<!DOCTYPE HTML>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<title> Skillsoft Weight Tracker </title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	</head>
	<body>
		<div id="page-header">
			<h1><a href="index.html">Skillsoft Weight Tracker</a></h1>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="enterweight.html">enter weight</a></li>
				<li><a href="myweights.html">my weight</a></li>
				<li><a href="teamweights.html">team weights</a></li>
			</ul>
		</div>
		<div id="container">
			<div id="main-content">
				<h2>How to Participate in the Program</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div id="aside">
				<div id="section">
					<h4>Health News</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore   et dolore magna aliqua.
					</p>
				</div>
				<div id="section">
					<h4>Healthy Recipes</h4>
					<a href="">grilled chicken</a>
					<a href="">minced beef patties</a>
					<a href="">potato pancakes</a>
					<a href="">fish stew</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<hr />
			Copyright &copy; 2019. All rights reserved
		</div>
	</body>
</html>
